{
    "name": "nikos/nestors-zipwise",
    "type": "project",
    "authors": [
        {
            "name": "Nikos Papadakis",
            "email": "nikos@papadakis.xyz"
        }
    ],
    "autoload": {
        "psr-4": {
            "NestorsZipwise\\": "src/"
        }
    },
    "require-dev": {
        "vimeo/psalm": "^5.13",
        "php-stubs/wordpress-stubs": "^6.2",
        "php-stubs/woocommerce-stubs": "^7.9"
    }
}
